<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="MainWindow">
    <property name="border_width">15</property>
    <property name="title" translatable="yes">Leave the Cirrus Open Desktop</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">system-log-out</property>
    <child>
      <object class="GtkVBox" id="vboxMain">
        <property name="visible">True</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkButton" id="btnLogout">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_btnLogout_clicked"/>
            <child>
              <object class="GtkHBox" id="hboxLogout">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="imageLogout">
                    <property name="visible">True</property>
                    <property name="pixel_size">48</property>
                    <property name="icon_name">system-log-out</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vboxLogout">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="labelLogout">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.89999997615814209</property>
                        <property name="label" translatable="yes">_Log Out</property>
                        <property name="use_underline">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="11000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelLogoutDesc">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.10000000149011612</property>
                        <property name="label" translatable="yes">Closes all running applications</property>
                        <attributes>
                          <attribute name="size" value="9000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnDisconnect">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="image_position">bottom</property>
            <signal name="clicked" handler="on_btnDisconnect_clicked"/>
            <child>
              <object class="GtkHBox" id="hboxDisconnect">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="imageDisconnect">
                    <property name="visible">True</property>
                    <property name="pixel_size">48</property>
                    <property name="icon_name">gnome-netstatus-disconn</property>
                    <property name="icon-size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vboxDisconnect">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="labelDisconnect">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.89999997615814209</property>
                        <property name="label" translatable="yes">_Disconnect</property>
                        <property name="use_underline">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="11000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDisconnectDesc">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.10000000149011612</property>
                        <property name="label" translatable="yes">Leaves all applications running</property>
                        <attributes>
                          <attribute name="size" value="9000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelAutoLogout">
            <property name="visible">True</property>
            <property name="label" translatable="yes">You will be automatically logged out in 60 seconds.</property>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonboxMain">
            <property name="visible">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnCancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
