#
# Shorewall version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
#ZONE	INTERFACE	BROADCAST	OPTIONS
net	vlan100		detect		tcpflags,logmartians,nosmurfs,routefilter
sst	brServ		detect		bridge,routeback,logmartians

###############################################################################
#LOCAL ORGS BEGIN

#LOCAL ORGS END
###############################################################################
