# Load dynamic backend modules
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/ldap
olcModuleload: back_hdb

# Database settings
dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: [-LDAP_BASE_DN-]
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,[-LDAP_BASE_DN-]
olcRootPW: [-LDAP_SSHA_PASSWORD_ROOT-]
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: uid eq
olcDbIndex: cn eq
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: memberUid eq
olcDbIndex: uniqueMember eq
olcLastMod: TRUE
olcDbCheckpoint: 512 30
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,[-LDAP_BASE_DN-]" write by * read
