#
# Add alternate email address to user that allows the user to
# receive email for that address - v1.0
#
# Created by Karoly Molnar <kmolnar@eseri.com>
#
# Copyright (c) 1996-2010 Free Open Source Solutions Inc.
# All Rights Reserved
#
# Free Open Source Solutions Inc. owns and reserves all rights, title,
# and interest in and to this software in both machine and human
# readable forms.
#

dn: uid=[-USERNAME-],ou=people,[-LDAP_BASE-]
changetype: modify
add: eseriMailAlternateAddress
eseriMailAlternateAddress: [-EMAIL-]
