#!/usr/bin/perl -w
#
# create_evolution_xml_pl.template - v1.6
#
# This script creates xml files for evolution.
#
# Created by Nimesh Jethwa <njethwa@cirruscomputing.com>
#
# Copyright (c) 1996-2015 Free Open Source Solutions Inc.
# All Rights Reserved 
#
# Free Open Source Solutions Inc. owns and reserves all rights, title,
# and interest in and to this software in both machine and human
# readable forms.
#

use XML::XPath;
use XML::XPath::XMLParser;
use XML::LibXML;

my $username = "[-USERNAME-]";
my $email_prefix = "[-EMAIL_PREFIX-]";
my $firstname = "[-FIRSTNAME-]";
my $lastname = "[-LASTNAME-]";
my $orgname = "[-ORGNAME-]";
my $ldap_base_dn = "[-LDAP_BASE_DN-]";
my $cloud_domain = "[-CLOUD_DOMAIN-]";
my $alias_domain = "[-ALIAS_DOMAIN-]";

#Create evolutionconf.xml
open(XML, ">/home/c3/bin/evolutionconf.xml");
print XML <<EOF;
<gconfentryfile>
  <entrylist base="/apps/evolution">
    <entry>
      <key>last_version</key>
      <schema_key>/schemas/apps/evolution/last_version</schema_key>
      <value>
        <string>2.28.0</string>
      </value>
    </entry>
    <entry>
      <key>version</key>
      <schema_key>/schemas/apps/evolution/version</schema_key>
      <value>
        <string>2.28.0</string>
      </value>
    </entry>
    <entry>
      <key>addressbook/sources</key>
      <value>
        <list type="string">
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.0\@chaos&quot; name=&quot;WebDAV&quot; base_uri=&quot;webdav://&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337374956.661.25\@chaos&quot; name=&quot;Business&quot; relative_uri=&quot;$username\@webmail.$alias_domain/SOGo/dav/$username/Contacts/personal/&quot;&gt;&lt;properties&gt;&lt;property name=&quot;completion&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;default&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;avoid_ifmatch&quot; value=&quot;0&quot;/&gt;&lt;property name=&quot;username&quot; value=&quot;$username&quot;/&gt;&lt;property name=&quot;auth&quot; value=&quot;plain/password&quot;/&gt;&lt;property name=&quot;use_ssl&quot; value=&quot;0&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.18\@chaos&quot; name=&quot;On This Computer&quot; base_uri=&quot;file:///home/$username/.evolution/addressbook/local&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337374872.661.21\@chaos&quot; name=&quot;Personal&quot; relative_uri=&quot;system&quot;&gt;&lt;properties&gt;&lt;property name=&quot;completion&quot; value=&quot;true&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.19\@chaos&quot; name=&quot;On LDAP Servers&quot; base_uri=&quot;ldap://&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337374981.661.26\@chaos&quot; name=&quot;Directory&quot; relative_uri=&quot;directory.$alias_domain:389/ou=people,$ldap_base_dn??one?&quot;&gt;&lt;properties&gt;&lt;property name=&quot;completion&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;timeout&quot; value=&quot;3&quot;/&gt;&lt;property name=&quot;limit&quot; value=&quot;100&quot;/&gt;&lt;property name=&quot;ssl&quot; value=&quot;never&quot;/&gt;&lt;property name=&quot;can-browse&quot; value=&quot;1&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.23\@chaos&quot; name=&quot;Google&quot; base_uri=&quot;google://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>addressbook/completion/minimum_query_length</key>
      <schema_key>/schemas/apps/evolution/addressbook/completion/minimum_query_length</schema_key>
      <value>
        <int>3</int>
      </value>
    </entry>
    <entry>
      <key>addressbook/completion/show_address</key>
      <schema_key>/schemas/apps/evolution/addressbook/completion/show_address</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>addressbook/completion/uris</key>
      <schema_key>/schemas/apps/evolution/addressbook/completion/uris</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>addressbook/display/primary_addressbook</key>
      <value>
        <string>1337374981.661.26\@chaos</string>
      </value>
    </entry>
    <entry>
      <key>addressbook/display/show_preview</key>
      <schema_key>/schemas/apps/evolution/addressbook/display/show_preview</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>addressbook/display/vpane_position</key>
      <schema_key>/schemas/apps/evolution/addressbook/display/vpane_position</schema_key>
    </entry>
    <entry>
      <key>addressbook/select_names/last_used_uri</key>
      <schema_key>/schemas/apps/evolution/addressbook/select_names/last_used_uri</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>autocontacts/addressbook_source</key>
      <value>
        <string>webdav://$username\@webmail.$alias_domain/SOGo/dav/$username/Contacts/personal/</string>
      </value>
    </entry>
    <entry>
      <key>autocontacts/enable_autocontacts</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/audio_dir</key>
      <schema_key>/schemas/apps/evolution/calendar/audio_dir</schema_key>
    </entry>
    <entry>
      <key>calendar/sources</key>
      <value>
        <list type="string">
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.1\@chaos&quot; name=&quot;CalDAV&quot; base_uri=&quot;caldav://&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337375018.661.27\@chaos&quot; name=&quot;Business&quot; relative_uri=&quot;$username\@webmail.$alias_domain/SOGo/dav/$username/Calendar/business/&quot; color_spec=&quot;#bebeddddc0c0&quot;&gt;&lt;properties&gt;&lt;property name=&quot;default&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;conflict&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;username&quot; value=&quot;$username&quot;/&gt;&lt;property name=&quot;auth&quot; value=&quot;1&quot;/&gt;&lt;property name=&quot;refresh&quot; value=&quot;1&quot;/&gt;&lt;property name=&quot;alarm&quot; value=&quot;true&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;source uid=&quot;1397085534.11115.2\@chaos&quot; name=&quot;Personal&quot; relative_uri=&quot;$username\@webmail.$alias_domain/SOGo/dav/$username/Calendar/personal/&quot; color_spec=&quot;#E2D4B7&quot;&gt;&lt;properties&gt;&lt;property name=&quot;auth&quot; value=&quot;1&quot;/&gt;&lt;property name=&quot;username&quot; value=&quot;$username&quot;/&gt;&lt;property name=&quot;refresh&quot; value=&quot;1&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.7\@chaos&quot; name=&quot;On This Computer&quot; base_uri=&quot;file:///home/$username/.evolution/calendar/local&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337374872.661.11\@chaos&quot; name=&quot;Personal&quot; relative_uri=&quot;system&quot; color_spec=&quot;#BECEDD&quot;&gt;&lt;properties&gt;&lt;property name=&quot;alarm&quot; value=&quot;true&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.8\@chaos&quot; name=&quot;Contacts&quot; base_uri=&quot;contacts://&quot; readonly=&quot;no&quot;&gt;&lt;properties&gt;&lt;property name=&quot;create_source&quot; value=&quot;no&quot;/&gt;&lt;/properties&gt;&lt;source uid=&quot;1337374872.661.12\@chaos&quot; name=&quot;Birthdays &amp;amp; Anniversaries&quot; relative_uri=&quot;/&quot; color_spec=&quot;#DDBECE&quot;&gt;&lt;properties&gt;&lt;property name=&quot;alarm&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;delete&quot; value=&quot;no&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.9\@chaos&quot; name=&quot;On The Web&quot; base_uri=&quot;webcal://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.10\@chaos&quot; name=&quot;Weather&quot; base_uri=&quot;weather://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337708078.8292.1\@chaos&quot; name=&quot;Google&quot; base_uri=&quot;google://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/date_navigator/show_week_numbers</key>
      <schema_key>/schemas/apps/evolution/calendar/date_navigator/show_week_numbers</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/compress_weekend</key>
      <schema_key>/schemas/apps/evolution/calendar/display/compress_weekend</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_end_hour</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_end_hour</schema_key>
      <value>
        <int>17</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_end_minute</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_end_minute</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_second_zone</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_second_zone</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_second_zones</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_second_zones</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_second_zones_max</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_second_zones_max</schema_key>
      <value>
        <int>5</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_start_hour</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_start_hour</schema_key>
      <value>
        <int>9</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_start_minute</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_start_minute</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/day_view_show_week_number</key>
      <schema_key>/schemas/apps/evolution/calendar/display/day_view_show_week_number</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/error_level</key>
      <schema_key>/schemas/apps/evolution/calendar/display/error_level</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/error_timeout</key>
      <schema_key>/schemas/apps/evolution/calendar/display/error_timeout</schema_key>
      <value>
        <int>60</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/events_gradient</key>
      <schema_key>/schemas/apps/evolution/calendar/display/events_gradient</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/events_transparency</key>
      <schema_key>/schemas/apps/evolution/calendar/display/events_transparency</schema_key>
      <value>
        <float>1</float>
      </value>
    </entry>
    <entry>
      <key>calendar/display/hpane_position</key>
      <schema_key>/schemas/apps/evolution/calendar/display/hpane_position</schema_key>
      <value>
        <int>400</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/marcus_bains_color_dayview</key>
      <schema_key>/schemas/apps/evolution/calendar/display/marcus_bains_color_dayview</schema_key>
      <value>
        <string>#ff0000</string>
      </value>
    </entry>
    <entry>
      <key>calendar/display/marcus_bains_color_timebar</key>
      <schema_key>/schemas/apps/evolution/calendar/display/marcus_bains_color_timebar</schema_key>
      <value>
        <string>#ff0000</string>
      </value>
    </entry>
    <entry>
      <key>calendar/display/marcus_bains_line</key>
      <schema_key>/schemas/apps/evolution/calendar/display/marcus_bains_line</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/month_hpane_position</key>
      <schema_key>/schemas/apps/evolution/calendar/display/month_hpane_position</schema_key>
      <value>
        <int>32000</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/month_scroll_by_week</key>
      <schema_key>/schemas/apps/evolution/calendar/display/month_scroll_by_week</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/month_vpane_position</key>
      <schema_key>/schemas/apps/evolution/calendar/display/month_vpane_position</schema_key>
      <value>
        <int>150</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/primary_calendar</key>
      <schema_key>/schemas/apps/evolution/calendar/display/primary_calendar</schema_key>
      <value>
        <string>1337375018.661.27\@chaos</string>
      </value>
    </entry>
    <entry>
      <key>calendar/display/selected_calendars</key>
      <value>
        <list type="string">
            <value>
              <string>1337375018.661.27\@chaos</string>
            </value>
            <value>
              <string>1397085534.11115.2\@chaos</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_categories</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_categories</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_event_end</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_event_end</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_role</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_role</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_rsvp</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_rsvp</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_status</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_status</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_task_preview</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_task_preview</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_timezone</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_timezone</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/show_type</key>
      <schema_key>/schemas/apps/evolution/calendar/display/show_type</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/tag_vpane_position</key>
      <schema_key>/schemas/apps/evolution/calendar/display/tag_vpane_position</schema_key>
      <value>
        <float>0.5</float>
      </value>
    </entry>
    <entry>
      <key>calendar/display/task_vpane_position</key>
      <schema_key>/schemas/apps/evolution/calendar/display/task_vpane_position</schema_key>
      <value>
        <int>400</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/time_divisions</key>
      <schema_key>/schemas/apps/evolution/calendar/display/time_divisions</schema_key>
      <value>
        <int>30</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/timezone</key>
      <schema_key>/schemas/apps/evolution/calendar/display/timezone</schema_key>
      <value>
        <string>America/Toronto</string>
      </value>
    </entry>
    <entry>
      <key>calendar/display/use_24hour_format</key>
      <schema_key>/schemas/apps/evolution/calendar/display/use_24hour_format</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/use_system_timezone</key>
      <schema_key>/schemas/apps/evolution/calendar/display/use_system_timezone</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/display/vpane_position</key>
      <schema_key>/schemas/apps/evolution/calendar/display/vpane_position</schema_key>
      <value>
        <int>150</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/week_start_day</key>
      <schema_key>/schemas/apps/evolution/calendar/display/week_start_day</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>calendar/display/working_days</key>
      <schema_key>/schemas/apps/evolution/calendar/display/working_days</schema_key>
      <value>
        <int>62</int>
      </value>
    </entry>
    <entry>
      <key>calendar/memos/primary_memos</key>
      <schema_key>/schemas/apps/evolution/calendar/memos/primary_memos</schema_key>
      <value>
        <string>1337374872.661.15\@chaos</string>
      </value>
    </entry>
    <entry>
      <key>calendar/memos/selected_memos</key>
      <value>
        <list type="string">
            <value>
              <string>1337374872.661.15\@chaos</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/notify/calendars</key>
      <schema_key>/schemas/apps/evolution/calendar/notify/calendars</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/notify/last_notification_time</key>
      <schema_key>/schemas/apps/evolution/calendar/notify/last_notification_time</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>calendar/notify/notify_with_tray</key>
      <schema_key>/schemas/apps/evolution/calendar/notify/notify_with_tray</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/notify/programs</key>
      <schema_key>/schemas/apps/evolution/calendar/notify/programs</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/other/def_recur_count</key>
      <schema_key>/schemas/apps/evolution/calendar/other/def_recur_count</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>
    <entry>
      <key>calendar/other/default_reminder_interval</key>
      <schema_key>/schemas/apps/evolution/calendar/other/default_reminder_interval</schema_key>
      <value>
        <int>15</int>
      </value>
    </entry>
    <entry>
      <key>calendar/other/default_reminder_units</key>
      <schema_key>/schemas/apps/evolution/calendar/other/default_reminder_units</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>calendar/other/use_default_reminder</key>
      <schema_key>/schemas/apps/evolution/calendar/other/use_default_reminder</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/prompts/confirm_delete</key>
      <schema_key>/schemas/apps/evolution/calendar/prompts/confirm_delete</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/prompts/confirm_purge</key>
      <schema_key>/schemas/apps/evolution/calendar/prompts/confirm_purge</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/publish/template</key>
      <schema_key>/schemas/apps/evolution/calendar/publish/template</schema_key>
    </entry>
    <entry>
      <key>calendar/publish/uris</key>
      <schema_key>/schemas/apps/evolution/calendar/publish/uris</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/hide_completed</key>
      <schema_key>/schemas/apps/evolution/calendar/tasks/hide_completed</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/hide_completed_units</key>
      <schema_key>/schemas/apps/evolution/calendar/tasks/hide_completed_units</schema_key>
      <value>
        <string>days</string>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/hide_completed_value</key>
      <schema_key>/schemas/apps/evolution/calendar/tasks/hide_completed_value</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/primary_tasks</key>
      <schema_key>/schemas/apps/evolution/calendar/tasks/primary_tasks</schema_key>
      <value>
        <string>1337375084.661.28\@chaos</string>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/selected_tasks</key>
      <value>
        <list type="string">
            <value>
              <string>1337375084.661.28\@chaos</string>
            </value>
            <value>
              <string>1337374872.661.6\@chaos</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/colors/due_today</key>
      <schema_key>/schemas/apps/evolution/calendar/tasks/colors/due_today</schema_key>
      <value>
        <string>#1e90ff</string>
      </value>
    </entry>
    <entry>
      <key>calendar/tasks/colors/overdue</key>
      <schema_key>/schemas/apps/evolution/calendar/tasks/colors/overdue</schema_key>
      <value>
        <string>#ff0000</string>
      </value>
    </entry>
    <entry>
      <key>eplugin/disabled</key>
      <value>
        <list type="string">
            <value>
              <string>org.gnome.evolution.plugin.preferPlain</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>eplugin/email_custom_header/customHeader</key>
      <schema_key>/schemas/apps/evolution/eplugin/email_custom_header/customHeader</schema_key>
      <value>
        <list type="string">
            <value>
              <string>Security=Personal;Unclassified;Protected;InConfidence;Secret;Topsecret</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>eplugin/evolution_indicator/only_inbox</key>
      <schema_key>/schemas/apps/evolution/eplugin/evolution_indicator/only_inbox</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/evolution_indicator/play_sound</key>
      <schema_key>/schemas/apps/evolution/eplugin/evolution_indicator/play_sound</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/evolution_indicator/show_bubble</key>
      <schema_key>/schemas/apps/evolution/eplugin/evolution_indicator/show_bubble</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/evolution_indicator/show_new_messages_in_panel</key>
      <schema_key>/schemas/apps/evolution/eplugin/evolution_indicator/show_new_messages_in_panel</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/external-editor/editor-command</key>
      <schema_key>/schemas/apps/evolution/eplugin/external-editor/editor-command</schema_key>
      <value>
        <string>gedit</string>
      </value>
    </entry>
    <entry>
      <key>eplugin/external-editor/launch-on-key-press</key>
      <schema_key>/schemas/apps/evolution/eplugin/external-editor/launch-on-key-press</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/dbus-enabled</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/dbus-enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/notify-only-inbox</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/notify-only-inbox</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/sound-beep</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/sound-beep</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/sound-enabled</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/sound-enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/sound-file</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/sound-file</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/status-blink-icon</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/status-blink-icon</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/status-enabled</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/status-enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>eplugin/mail-notification/status-notification</key>
      <schema_key>/schemas/apps/evolution/eplugin/mail-notification/status-notification</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>itip/delete_processed</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/accounts</key>
      <schema_key>/schemas/apps/evolution/mail/accounts</schema_key>
      <value>
        <list type="string">
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;account name=&quot;$email_prefix\@$cloud_domain&quot; uid=&quot;1337374872.661.24\@chaos&quot; enabled=&quot;true&quot;&gt;&lt;identity&gt;&lt;name&gt;$firstname $lastname&lt;/name&gt;&lt;addr-spec&gt;$email_prefix\@$cloud_domain&lt;/addr-spec&gt;&lt;organization&gt;$orgname&lt;/organization&gt;&lt;signature uid=&quot;&quot;/&gt;&lt;/identity&gt;&lt;source save-passwd=&quot;false&quot; keep-on-server=&quot;false&quot; auto-check=&quot;true&quot; auto-check-timeout=&quot;5&quot;&gt;&lt;url&gt;imap://$username;auth=GSSAPI\@imap.$alias_domain/;imap_custom_headers;command=ssh%20-C%20-l%20%25u%20%25h%20exec%20/usr/sbin/imapd;use_ssl=always;filter&lt;/url&gt;&lt;/source&gt;&lt;transport save-passwd=&quot;false&quot;&gt;&lt;url&gt;smtp://$username;auth=GSSAPI\@smtp.$alias_domain:587/;use_ssl=when-possible&lt;/url&gt;&lt;/transport&gt;&lt;drafts-folder&gt;imap://$username\@imap.$alias_domain/Drafts&lt;/drafts-folder&gt;&lt;sent-folder&gt;imap://$username\@imap.$alias_domain/Sent&lt;/sent-folder&gt;&lt;auto-cc always=&quot;false&quot;&gt;&lt;recipients&gt;&lt;/recipients&gt;&lt;/auto-cc&gt;&lt;auto-bcc always=&quot;false&quot;&gt;&lt;recipients&gt;&lt;/recipients&gt;&lt;/auto-bcc&gt;&lt;receipt-policy policy=&quot;never&quot;/&gt;&lt;pgp encrypt-to-self=&quot;false&quot; always-trust=&quot;false&quot; always-sign=&quot;false&quot; no-imip-sign=&quot;false&quot;/&gt;&lt;smime sign-default=&quot;false&quot; encrypt-default=&quot;false&quot; encrypt-to-self=&quot;false&quot;/&gt;&lt;/account&gt;
</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/attachment_reminder_clues</key>
      <schema_key>/schemas/apps/evolution/mail/attachment_reminder_clues</schema_key>
      <value>
        <list type="string">
            <value>
              <string>attachment</string>
            </value>
            <value>
              <string>attaching</string>
            </value>
            <value>
              <string>attached</string>
            </value>
            <value>
              <string>enclosed</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/default_account</key>
      <schema_key>/schemas/apps/evolution/mail/default_account</schema_key>
      <value>
        <string>1337374872.661.24\@chaos</string>
      </value>
    </entry>
    <entry>
      <key>mail/labels</key>
      <schema_key>/schemas/apps/evolution/mail/labels</schema_key>
      <value>
        <list type="string">
            <value>
              <string>I_mportant:#EF2929</string>
            </value>
            <value>
              <string>_Work:#F57900</string>
            </value>
            <value>
              <string>_Personal:#4E9A06</string>
            </value>
            <value>
              <string>_To Do:#3465A4</string>
            </value>
            <value>
              <string>_Later:#75507B</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/licenses</key>
      <schema_key>/schemas/apps/evolution/mail/licenses</schema_key>
    </entry>
    <entry>
      <key>mail/save_dir</key>
      <schema_key>/schemas/apps/evolution/mail/save_dir</schema_key>
    </entry>
    <entry>
      <key>mail/send_recv_height</key>
      <schema_key>/schemas/apps/evolution/mail/send_recv_height</schema_key>
      <value>
        <int>200</int>
      </value>
    </entry>
    <entry>
      <key>mail/send_recv_maximized</key>
      <schema_key>/schemas/apps/evolution/mail/send_recv_maximized</schema_key>
    </entry>
    <entry>
      <key>mail/send_recv_width</key>
      <schema_key>/schemas/apps/evolution/mail/send_recv_width</schema_key>
      <value>
        <int>600</int>
      </value>
    </entry>
    <entry>
      <key>mail/signatures</key>
      <value>
        <list type="string">
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;signature name=&quot;Autogenerated&quot; uid=&quot;1337374872.661.17\@chaos&quot; auto=&quot;true&quot; format=&quot;text/html&quot;/&gt;
</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/sync_interval</key>
      <schema_key>/schemas/apps/evolution/mail/sync_interval</schema_key>
      <value>
        <int>60</int>
      </value>
    </entry>
    <entry>
      <key>mail/template_placeholders</key>
      <schema_key>/schemas/apps/evolution/mail/template_placeholders</schema_key>
      <value>
        <list type="string">
            <value>
              <string>myphone=012345</string>
            </value>
            <value>
              <string>myplace=Abcd</string>
            </value>
            <value>
              <string>myname=Alice</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/composer/charset</key>
      <schema_key>/schemas/apps/evolution/mail/composer/charset</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>mail/composer/current_folder</key>
      <schema_key>/schemas/apps/evolution/mail/composer/current_folder</schema_key>
      <value>
        <string>/home/$username</string>
      </value>
    </entry>
    <entry>
      <key>mail/composer/height</key>
      <schema_key>/schemas/apps/evolution/mail/composer/height</schema_key>
      <value>
        <int>500</int>
      </value>
    </entry>
    <entry>
      <key>mail/composer/inline_spelling</key>
      <schema_key>/schemas/apps/evolution/mail/composer/inline_spelling</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/magic_links</key>
      <schema_key>/schemas/apps/evolution/mail/composer/magic_links</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/magic_smileys</key>
      <schema_key>/schemas/apps/evolution/mail/composer/magic_smileys</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/outlook_filenames</key>
      <schema_key>/schemas/apps/evolution/mail/composer/outlook_filenames</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/reply_start_bottom</key>
      <schema_key>/schemas/apps/evolution/mail/composer/reply_start_bottom</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/request_receipt</key>
      <schema_key>/schemas/apps/evolution/mail/composer/request_receipt</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/send_html</key>
      <schema_key>/schemas/apps/evolution/mail/composer/send_html</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/show_mail_bcc</key>
      <schema_key>/schemas/apps/evolution/mail/composer/show_mail_bcc</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/show_mail_cc</key>
      <schema_key>/schemas/apps/evolution/mail/composer/show_mail_cc</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/show_mail_from</key>
      <schema_key>/schemas/apps/evolution/mail/composer/show_mail_from</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/show_mail_reply_to</key>
      <schema_key>/schemas/apps/evolution/mail/composer/show_mail_reply_to</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/show_post_from</key>
      <schema_key>/schemas/apps/evolution/mail/composer/show_post_from</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/show_post_reply_to</key>
      <schema_key>/schemas/apps/evolution/mail/composer/show_post_reply_to</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/spell_color</key>
      <schema_key>/schemas/apps/evolution/mail/composer/spell_color</schema_key>
      <value>
        <string>#FFFF00000000</string>
      </value>
    </entry>
    <entry>
      <key>mail/composer/spell_languages</key>
      <schema_key>/schemas/apps/evolution/mail/composer/spell_languages</schema_key>
      <value>
        <list type="string">
            <value>
              <string>en_CA</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/composer/top_signature</key>
      <schema_key>/schemas/apps/evolution/mail/composer/top_signature</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/width</key>
      <schema_key>/schemas/apps/evolution/mail/composer/width</schema_key>
      <value>
        <int>600</int>
      </value>
    </entry>
    <entry>
      <key>mail/composer/window_height</key>
      <value>
        <int>440</int>
      </value>
    </entry>
    <entry>
      <key>mail/composer/window_maximized</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/composer/window_width</key>
      <value>
        <int>600</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/address_compress</key>
      <schema_key>/schemas/apps/evolution/mail/display/address_compress</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/address_count</key>
      <schema_key>/schemas/apps/evolution/mail/display/address_count</schema_key>
      <value>
        <int>5</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/animate_images</key>
      <schema_key>/schemas/apps/evolution/mail/display/animate_images</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/animated_images</key>
      <schema_key>/schemas/apps/evolution/mail/display/animated_images</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/caret_mode</key>
      <schema_key>/schemas/apps/evolution/mail/display/caret_mode</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/charset</key>
      <schema_key>/schemas/apps/evolution/mail/display/charset</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>mail/display/citation_colour</key>
      <schema_key>/schemas/apps/evolution/mail/display/citation_colour</schema_key>
      <value>
        <string>#737373</string>
      </value>
    </entry>
    <entry>
      <key>mail/display/enable_vfolders</key>
      <schema_key>/schemas/apps/evolution/mail/display/enable_vfolders</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/error_level</key>
      <schema_key>/schemas/apps/evolution/mail/display/error_level</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/error_timeout</key>
      <schema_key>/schemas/apps/evolution/mail/display/error_timeout</schema_key>
      <value>
        <int>60</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/force_message_limit</key>
      <schema_key>/schemas/apps/evolution/mail/display/force_message_limit</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/headers</key>
      <schema_key>/schemas/apps/evolution/mail/display/headers</schema_key>
    </entry>
    <entry>
      <key>mail/display/hpaned_size</key>
      <schema_key>/schemas/apps/evolution/mail/display/hpaned_size</schema_key>
      <value>
        <int>450</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/load_http_images</key>
      <schema_key>/schemas/apps/evolution/mail/display/load_http_images</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/magic_spacebar</key>
      <schema_key>/schemas/apps/evolution/mail/display/magic_spacebar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/mark_citations</key>
      <schema_key>/schemas/apps/evolution/mail/display/mark_citations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/mark_seen</key>
      <schema_key>/schemas/apps/evolution/mail/display/mark_seen</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/mark_seen_timeout</key>
      <schema_key>/schemas/apps/evolution/mail/display/mark_seen_timeout</schema_key>
      <value>
        <int>1500</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/message_text_part_limit</key>
      <schema_key>/schemas/apps/evolution/mail/display/message_text_part_limit</schema_key>
      <value>
        <int>4096</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/mime_types</key>
      <schema_key>/schemas/apps/evolution/mail/display/mime_types</schema_key>
    </entry>
    <entry>
      <key>mail/display/no_folder_dots</key>
      <schema_key>/schemas/apps/evolution/mail/display/no_folder_dots</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/paned_size</key>
      <schema_key>/schemas/apps/evolution/mail/display/paned_size</schema_key>
      <value>
        <int>302</int>
      </value>
    </entry>
    <entry>
      <key>mail/display/photo_local</key>
      <schema_key>/schemas/apps/evolution/mail/display/photo_local</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/safe_list</key>
      <schema_key>/schemas/apps/evolution/mail/display/safe_list</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/sender_photo</key>
      <schema_key>/schemas/apps/evolution/mail/display/sender_photo</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/show_deleted</key>
      <schema_key>/schemas/apps/evolution/mail/display/show_deleted</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/show_email</key>
      <schema_key>/schemas/apps/evolution/mail/display/show_email</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/show_preview</key>
      <schema_key>/schemas/apps/evolution/mail/display/show_preview</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/show_wide</key>
      <schema_key>/schemas/apps/evolution/mail/display/show_wide</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/side_bar_search</key>
      <schema_key>/schemas/apps/evolution/mail/display/side_bar_search</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/thread_expand</key>
      <schema_key>/schemas/apps/evolution/mail/display/thread_expand</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/thread_latest</key>
      <schema_key>/schemas/apps/evolution/mail/display/thread_latest</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/thread_list</key>
      <schema_key>/schemas/apps/evolution/mail/display/thread_list</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/thread_subject</key>
      <schema_key>/schemas/apps/evolution/mail/display/thread_subject</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/vertical_view_fonts</key>
      <schema_key>/schemas/apps/evolution/mail/display/vertical_view_fonts</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/fonts/monospace</key>
      <schema_key>/schemas/apps/evolution/mail/display/fonts/monospace</schema_key>
      <value>
        <string>Monospace 12</string>
      </value>
    </entry>
    <entry>
      <key>mail/display/fonts/use_custom</key>
      <schema_key>/schemas/apps/evolution/mail/display/fonts/use_custom</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/display/fonts/variable</key>
      <schema_key>/schemas/apps/evolution/mail/display/fonts/variable</schema_key>
      <value>
        <string>Sans 12</string>
      </value>
    </entry>
    <entry>
      <key>mail/filters/log</key>
      <schema_key>/schemas/apps/evolution/mail/filters/log</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/filters/logfile</key>
      <schema_key>/schemas/apps/evolution/mail/filters/logfile</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>mail/format/forward_style</key>
      <schema_key>/schemas/apps/evolution/mail/format/forward_style</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>mail/format/message_display_style</key>
      <schema_key>/schemas/apps/evolution/mail/format/message_display_style</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/format/reply_style</key>
      <schema_key>/schemas/apps/evolution/mail/format/reply_style</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/junk/check_custom_header</key>
      <schema_key>/schemas/apps/evolution/mail/junk/check_custom_header</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/check_incoming</key>
      <schema_key>/schemas/apps/evolution/mail/junk/check_incoming</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/custom_header</key>
      <schema_key>/schemas/apps/evolution/mail/junk/custom_header</schema_key>
      <value>
        <list type="string">
            <value>
              <string>X-Spam-Flag=YES</string>
            </value>
            <value>
              <string>X-Spam-Level=*****</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>mail/junk/default_plugin</key>
      <schema_key>/schemas/apps/evolution/mail/junk/default_plugin</schema_key>
      <value>
        <string>Bogofilter</string>
      </value>
    </entry>
    <entry>
      <key>mail/junk/empty_date</key>
      <schema_key>/schemas/apps/evolution/mail/junk/empty_date</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/junk/empty_on_exit</key>
      <schema_key>/schemas/apps/evolution/mail/junk/empty_on_exit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/empty_on_exit_days</key>
      <schema_key>/schemas/apps/evolution/mail/junk/empty_on_exit_days</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/junk/lookup_addressbook</key>
      <schema_key>/schemas/apps/evolution/mail/junk/lookup_addressbook</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/lookup_addressbook_local_only</key>
      <schema_key>/schemas/apps/evolution/mail/junk/lookup_addressbook_local_only</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/bogofilter/unicode</key>
      <schema_key>/schemas/apps/evolution/mail/junk/bogofilter/unicode</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/sa/local_only</key>
      <schema_key>/schemas/apps/evolution/mail/junk/sa/local_only</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/junk/sa/use_daemon</key>
      <schema_key>/schemas/apps/evolution/mail/junk/sa/use_daemon</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/message_window/height</key>
      <schema_key>/schemas/apps/evolution/mail/message_window/height</schema_key>
      <value>
        <int>400</int>
      </value>
    </entry>
    <entry>
      <key>mail/message_window/width</key>
      <schema_key>/schemas/apps/evolution/mail/message_window/width</schema_key>
      <value>
        <int>600</int>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/checkdefault</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/checkdefault</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/delete_in_vfolder</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/delete_in_vfolder</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/empty_subject</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/empty_subject</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/expunge</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/expunge</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/mark_all_read</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/mark_all_read</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/only_bcc</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/only_bcc</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/open_many</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/open_many</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/quick_offline</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/quick_offline</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/prompts/unwanted_html</key>
      <schema_key>/schemas/apps/evolution/mail/prompts/unwanted_html</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>mail/subscribe_window/height</key>
      <schema_key>/schemas/apps/evolution/mail/subscribe_window/height</schema_key>
      <value>
        <int>400</int>
      </value>
    </entry>
    <entry>
      <key>mail/subscribe_window/width</key>
      <schema_key>/schemas/apps/evolution/mail/subscribe_window/width</schema_key>
      <value>
        <int>600</int>
      </value>
    </entry>
    <entry>
      <key>mail/trash/empty_date</key>
      <schema_key>/schemas/apps/evolution/mail/trash/empty_date</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>mail/trash/empty_on_exit</key>
      <schema_key>/schemas/apps/evolution/mail/trash/empty_on_exit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mail/trash/empty_on_exit_days</key>
      <schema_key>/schemas/apps/evolution/mail/trash/empty_on_exit_days</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>memos/sources</key>
      <value>
        <list type="string">
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.3\@chaos&quot; name=&quot;CalDAV&quot; base_uri=&quot;caldav://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.13\@chaos&quot; name=&quot;On This Computer&quot; base_uri=&quot;file:///home/$username/.evolution/memos/local&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337374872.661.15\@chaos&quot; name=&quot;Personal&quot; relative_uri=&quot;system&quot; color_spec=&quot;#BECEDD&quot;/&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.14\@chaos&quot; name=&quot;On The Web&quot; base_uri=&quot;webcal://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>shell/attachment_view</key>
      <schema_key>/schemas/apps/evolution/shell/attachment_view</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>shell/current-folder</key>
      <schema_key>/schemas/apps/evolution/shell/current_folder</schema_key>
    </entry>
    <entry>
      <key>shell/current_folder</key>
      <value>
        <string>/home/$username</string>
      </value>
    </entry>
    <entry>
      <key>shell/skip_warning_dialog</key>
      <schema_key>/schemas/apps/evolution/shell/skip_warning_dialog</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>shell/start_offline</key>
      <schema_key>/schemas/apps/evolution/shell/start_offline</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>shell/network_config/authentication_password</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/authentication_password</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/authentication_user</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/authentication_user</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/autoconfig_url</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/autoconfig_url</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/http_host</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/http_host</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/http_port</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/http_port</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/ignore_hosts</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/ignore_hosts</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/proxy_type</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/proxy_type</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/secure_host</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/secure_host</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/secure_port</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/secure_port</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/socks_host</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/socks_host</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/socks_port</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/socks_port</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/use_authentication</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/use_authentication</schema_key>
    </entry>
    <entry>
      <key>shell/network_config/use_http_proxy</key>
      <schema_key>/schemas/apps/evolution/shell/network_config/use_http_proxy</schema_key>
    </entry>
    <entry>
      <key>shell/offline/folder_paths</key>
      <schema_key>/schemas/apps/evolution/shell/offline/folder_paths</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/buttons_style</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/buttons_style</schema_key>
      <value>
        <string>toolbar</string>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/buttons_visible</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/buttons_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/component_id</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/component_id</schema_key>
      <value>
        <string>mail</string>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/height</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/height</schema_key>
      <value>
        <int>480</int>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/maximized</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/maximized</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/sidebar_visible</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/sidebar_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/statusbar_visible</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/statusbar_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/toolbar_visible</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/toolbar_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/width</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/width</schema_key>
      <value>
        <int>640</int>
      </value>
    </entry>
    <entry>
      <key>shell/view_defaults/folder_bar/width</key>
      <schema_key>/schemas/apps/evolution/shell/view_defaults/folder_bar/width</schema_key>
      <value>
        <int>235</int>
      </value>
    </entry>
    <entry>
      <key>tasks/sources</key>
      <value>
        <list type="string">
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.2\@chaos&quot; name=&quot;CalDAV&quot; base_uri=&quot;caldav://&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337375084.661.28\@chaos&quot; name=&quot;Business&quot; relative_uri=&quot;$username\@webmail.$alias_domain/SOGo/dav/$username/Calendar/personal/&quot; color_spec=&quot;#bebeddddc0c0&quot;&gt;&lt;properties&gt;&lt;property name=&quot;default&quot; value=&quot;true&quot;/&gt;&lt;property name=&quot;auth&quot; value=&quot;1&quot;/&gt;&lt;property name=&quot;username&quot; value=&quot;$username&quot;/&gt;&lt;property name=&quot;refresh&quot; value=&quot;1&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.4\@chaos&quot; name=&quot;On This Computer&quot; base_uri=&quot;file:///home/$username/.evolution/tasks/local&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1337374872.661.6\@chaos&quot; name=&quot;Personal&quot; relative_uri=&quot;system&quot; color_spec=&quot;#BECEDD&quot;/&gt;&lt;/group&gt;
</string>
            </value>
            <value>
              <string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1337374872.661.5\@chaos&quot; name=&quot;On The Web&quot; base_uri=&quot;webcal://&quot; readonly=&quot;no&quot;/&gt;
</string>
            </value>
        </list>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
EOF
close XML;

#Create file1
open(XML, ">/home/c3/bin/folder-tree-expand-state.xml");
print XML <<EOF;
<?xml version="1.0"?>
<tree-state>
  <node name="local" expand="false"/>
  <node name="vfolder" expand="false"/>
  <node name="1337374872.661.24\@chaos" expand="true"><node name="INBOX" expand="false"/></node>
  <selected uri="imap://$username\@imap.$alias_domain/INBOX"/>
</tree-state>
EOF
close XML;

#Create file2
open(XML, ">/home/c3/bin/et-expanded-imap");
print XML <<EOF;
<?xml version="1.0"?>
<expanded_state vers="2" default="true"/>
EOF
close XML;

