[Desktop Entry]
Version=1.0
Name=Vector Editing
GenericName=Vector Editing
X-GNOME-FullName=Vector Editing
X-GNOME-FullName[ar]=إنكسكايب محرر الرسومات الشعاعية
X-GNOME-FullName[be]=Рэдактар вэктарнай ґрафікі Inkscape
X-GNOME-FullName[bg]=Inkscape илюстратор за векторна графика
X-GNOME-FullName[br]=Inkscape Embanner kevregadoù sturiadel
X-GNOME-FullName[ca]=Editor de gràfics vectorials Inkscape
X-GNOME-FullName[cs]=Inkscape - editor vektorové grafiky
X-GNOME-FullName[de]=Inkscape SVG-Vektorgrafik-Editor
X-GNOME-FullName[en_GB]=Inkscape Vector Graphics Editor
X-GNOME-FullName[en_US@piglatin]=Inkscape Ectorvay Aphicsgray Editorway
X-GNOME-FullName[eo]=Inkscape: Ilustrilo por Vektoraj Bildoj
X-GNOME-FullName[es]=Editor de gráficos vectoriales Inkscape
X-GNOME-FullName[et]=Inkscape, vektorgraafika redaktor
X-GNOME-FullName[eu]=Inkscape bektore-grafikoen editorea
X-GNOME-FullName[fi]=Inkscape vektorigrafiikkatyökalu
X-GNOME-FullName[fr]=Éditeur d'images vectorielles SVG Inkscape
X-GNOME-FullName[gl]=Editor de imaxes vectoriais Inkscape
X-GNOME-FullName[he]=אינקסקייפ עורך גרפיקה וקטורית
X-GNOME-FullName[hr]=Inkscape - program za vektorsko crtanje
X-GNOME-FullName[hu]=Inkscape - vektorgrafikai szerkesztő
X-GNOME-FullName[hy]=Inkscape Վեկտորային Գրաֆիկայի Խմբագիր
X-GNOME-FullName[it]=Inkscape - Grafica vettoriale SVG
X-GNOME-FullName[ja]=Inkscape ベクターグラフィックエディタ
X-GNOME-FullName[km]=កម្មវិធី​កែ​សម្រួល​ក្រាហ្វិក​វ៉ិចទ័រ Inkscape
X-GNOME-FullName[ko]=Inkscape 벡터 그래픽 편집기
X-GNOME-FullName[lt]=Inkscape vektorinės grafikos rengyklė
X-GNOME-FullName[nb]=Inkscape vektor-tegneprogram
X-GNOME-FullName[nl]=Inkscape SVG-vector-illustrator
X-GNOME-FullName[pl]=Inkscape - edytor grafiki wektorowej
X-GNOME-FullName[pt]=Inkscape Editor de Imagem Vectorial
X-GNOME-FullName[pt_BR]=Editor de Imagens Vetoriais Inkscape
X-GNOME-FullName[ro]=Inkscape editor de grafică vectorială
X-GNOME-FullName[ru]=Редактор векторной графики Inkscape
X-GNOME-FullName[sk]=Inkscape - editor vektorovej grafiky
X-GNOME-FullName[sl]=Urejevalnik vektorskih slik Inkscape
X-GNOME-FullName[sr]=Inkscape програм за векторско цртање
X-GNOME-FullName[sr@latin]=Inkscape program za vektorsko crtanje
X-GNOME-FullName[sv]=Vektorillustratören Inkscape
X-GNOME-FullName[tr]=Inkscape Vektörel Grafik Düzenleyici
X-GNOME-FullName[uk]=Редактор векторної графіки Inkscape
X-GNOME-FullName[vi]=Inkscape - Trình Xử lý Ảnh Véc-tơ
X-GNOME-FullName[zh_CN]=Inkscape矢量绘图软件
X-GNOME-FullName[zh_TW]=Inkscape 向量繪圖軟體
Comment=Create and edit Scalable Vector Graphics images
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=inkscape
X-Ubuntu-Gettext-Domain=inkscape
