[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-math
Type=Application
Categories=Office;
Exec=libreoffice -math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.stardivision.math;
Name=Formulas
Name[pt_BR]=BrOffice Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
InitialPreference=5
X-KDE-Protocols=file,http,smb,ftp,webdav
