<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>
  <LegacyDir>/usr/share/control-center-2.0/capplets</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>Internet.directory</Directory>
    <Include>
      <Filename>evolution.desktop</Filename>
      <Filename>firefox.desktop</Filename>
      <Filename>pidgin.desktop</Filename>
    </Include>
  </Menu> <!-- End Internet -->

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>Office.directory</Directory>
    <Include>
      <Filename>openoffice.org-base.desktop</Filename>
      <Filename>openoffice.org-calc.desktop</Filename>
      <Filename>openoffice.org-draw.desktop</Filename>
      <Filename>openoffice.org-impress.desktop</Filename>
      <Filename>openoffice.org-math.desktop</Filename>
      <Filename>openoffice.org-writer.desktop</Filename>
    </Include>
  </Menu> <!-- End Office -->

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>Graphics.directory</Directory>
    <Include>
      <Filename>gimp.desktop</Filename>
      <Filename>dia-common.desktop</Filename>
      <Filename>scribus.desktop</Filename>
      <Filename>inkscape.desktop</Filename>
    </Include>
  </Menu> <!-- End Graphics -->

  <!-- Accessories submenu -->
  <Menu>
    <Name>Accessories</Name>
    <Directory>Accessories.directory</Directory>
    <Include>
      <Filename>gcalctool.desktop</Filename>
      <Filename>gucharmap.desktop</Filename>
      <Filename>gnome-dictionary.desktop</Filename>
      <Filename>redhat-manage-print-jobs.desktop</Filename>
      <Filename>seahorse.desktop</Filename>
      <Filename>gnome-screenshot.desktop</Filename>
      <Filename>gedit.desktop</Filename>
      <Filename>tomboy.desktop</Filename>
      <Filename>tracker-search-tool.desktop</Filename>
    </Include>
  </Menu> <!-- End Accessories -->
  
  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>Games.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
      </And>
    </Include>
  </Menu> <!-- End Games -->

<!-- Separator between menus and gnome-app-install -->
<Layout>
  <Menuname show_empty="true" inline="false">Internet</Menuname>
  <Menuname show_empty="true" inline="false">Office</Menuname>
  <Menuname show_empty="true" inline="false">Graphics</Menuname>
  <Menuname show_empty="true" inline="false">Accessories</Menuname>
  <Menuname show_empty="true" inline="false">Games</Menuname>
  <Merge type="menus"/>
  <Merge type="files"/>
</Layout>

</Menu> <!-- End Applications -->
