<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Applications</Name>
	<Directory>X-GNOME-Menu-Applications.directory</Directory>
	<!-- Scan legacy dirs first, as later items take priority -->
	<LegacyDir>/etc/X11/applnk</LegacyDir>
	<LegacyDir>/usr/share/gnome/apps</LegacyDir>
	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>
	<!-- Office -->
	<Menu>
		<Name>Office</Name>
		<Directory>Office.directory</Directory>
		<Include>
			<Filename>openoffice.org-writer.desktop</Filename>
			<Filename>openoffice.org-calc.desktop</Filename>
			<Filename>openoffice.org-impress.desktop</Filename>
			<Filename>openoffice.org-draw.desktop</Filename>
			<Filename>openoffice.org-base.desktop</Filename>
			<Filename>openoffice.org-math.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>openoffice.org-writer.desktop</Filename>
			<Filename>openoffice.org-calc.desktop</Filename>
			<Filename>openoffice.org-impress.desktop</Filename>
			<Filename>openoffice.org-draw.desktop</Filename>
			<Filename>openoffice.org-base.desktop</Filename>
			<Filename>openoffice.org-math.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<!-- End Office -->
	<!-- Graphics -->
	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<Include>
			<Filename>gimp.desktop</Filename>
			<Filename>dia-common.desktop</Filename>
			<Filename>scribus.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gimp.desktop</Filename>
			<Filename>dia-common.desktop</Filename>
			<Filename>scribus.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<!-- End Graphics -->
	<!-- Collaboration -->
	<Menu>
		<Name>Collaboration</Name>
		<Directory>Collaboration.directory</Directory>
		<Include>
			<Filename>wiki.desktop</Filename>
			<Filename>mailman.desktop</Filename>
			<Filename>trac.desktop</Filename>
			<Filename>timesheet.desktop</Filename>
			<Filename>webhuddle.desktop</Filename>
			<Filename>nuxeo.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>wiki.desktop</Filename>
			<Filename>nuxeo.desktop</Filename>
			<Filename>trac.desktop</Filename>
			<Filename>timesheet.desktop</Filename>
			<Filename>mailman.desktop</Filename>
			<Filename>webhuddle.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<!-- End Collaboration -->
	<!-- Project Management -->
	<Menu>
		<Name>Project Management</Name>
		<Directory>ProjectManagement.directory</Directory>
		<Include>
			<Filename>freemind.desktop</Filename>
			<Filename>planner.desktop</Filename>
			<Filename>projectlibre.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>freemind.desktop</Filename>
			<Filename>planner.desktop</Filename>
			<Filename>projectlibre.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<!-- End Project Management -->
	<!-- Accessories submenu -->
	<Menu>
		<Name>Accessories</Name>
		<Directory>Utility.directory</Directory>
		<Include>
			<Filename>gnome-terminal.desktop</Filename>
			<Filename>gcalctool.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>gnome-dictionary.desktop</Filename>
			<Filename>redhat-manage-print-jobs.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>gnome-screenshot.desktop</Filename>
			<Filename>gedit.desktop</Filename>
			<Filename>tomboy.desktop</Filename>
			<Filename>tracker-search-tool.desktop</Filename>
		</Include>
	</Menu>
	<!-- End Accessories -->
	<!-- Games -->
	<Menu>
		<Name>Games</Name>
		<Directory>Game.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Not>
					<Category>ActionGame</Category>
				</Not>
				<Not>
					<Category>AdventureGame</Category>
				</Not>
				<Not>
					<Category>ArcadeGame</Category>
				</Not>
				<Not>
					<Category>BoardGame</Category>
				</Not>
				<Not>
					<Category>BlocksGame</Category>
				</Not>
				<Not>
					<Category>CardGame</Category>
				</Not>
				<Not>
					<Category>KidsGame</Category>
				</Not>
				<Not>
					<Category>LogicGame</Category>
				</Not>
				<Not>
					<Category>RolePlaying</Category>
				</Not>
				<Not>
					<Category>Simulation</Category>
				</Not>
				<Not>
					<Category>SportsGame</Category>
				</Not>
				<Not>
					<Category>StrategyGame</Category>
				</Not>
			</And>
		</Include>
		<DefaultLayout inline="true" inline_header="false" inline_limit="6">
			<Merge type="menus"/>
			<Merge type="files"/>
		</DefaultLayout>
		<Menu>
			<Name>Action</Name>
			<Directory>ActionGames.directory</Directory>
			<Include>
				<Category>ActionGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>AdventureGames.directory</Directory>
			<Include>
				<Category>AdventureGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>ArcadeGames.directory</Directory>
			<Include>
				<Category>ArcadeGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>BoardGames.directory</Directory>
			<Include>
				<Category>BoardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Blocks</Name>
			<Directory>BlocksGames.directory</Directory>
			<Include>
				<Category>BlocksGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Cards</Name>
			<Directory>CardGames.directory</Directory>
			<Include>
				<Category>CardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Kids</Name>
			<Directory>KidsGames.directory</Directory>
			<Include>
				<Category>KidsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Directory>LogicGames.directory</Directory>
			<Include>
				<Category>LogicGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Role Playing</Name>
			<Directory>RolePlayingGames.directory</Directory>
			<Include>
				<Category>RolePlaying</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>SimulationGames.directory</Directory>
			<Include>
				<Category>Simulation</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Sports</Name>
			<Directory>SportsGames.directory</Directory>
			<Include>
				<Category>SportsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>StrategyGames.directory</Directory>
			<Include>
				<Category>StrategyGame</Category>
			</Include>
		</Menu>
	</Menu>
	<!-- End Games -->
	<!-- Main application menu -->
	<Include>
		<Filename>evolution.desktop</Filename>
		<Filename>firefox.desktop</Filename>
		<Filename>pidgin.desktop</Filename>
		<Filename>vtiger.desktop</Filename>
		<Filename>hrm.desktop</Filename>
		<Filename>gnucash.desktop</Filename>
		<!--Filename>drupal.desktop</Filename-->
		<Filename>eseri-accountman.desktop</Filename>
		<Filename>sogo.desktop</Filename>
		<Filename>gnomecc.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Filename>evolution.desktop</Filename>
		<Filename>firefox.desktop</Filename>
		<Filename>pidgin.desktop</Filename>
		<Separator/>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Separator/>
		<Menuname>Collaboration</Menuname>
		<Filename>vtiger.desktop</Filename>
		<Filename>hrm.desktop</Filename>
		<Menuname>Project Management</Menuname>
		<Filename>gnucash.desktop</Filename>
		<!--Filename>drupal.desktop</Filename-->
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Games</Menuname>
		<Separator/>
		<Filename>eseri-accountman.desktop</Filename>
		<Filename>sogo.desktop</Filename>
		<Filename>gnomecc.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
<!-- End Applications -->
