Dear [% administrator_first_name %] [% administrator_last_name %],

The Notify Address has been changed for [% first_name %] [% last_name %].

For your information the details are as follows:

    Username: [% username %]
    Email Prefix: [% email_prefix %]
    Notify Address: [% real_email %]

Enjoy!
The Cirrus Open Team
---
You received this email because the settings of a user with your Cirrus Open cloud were just changed. If this email reached you in error for any reason, please let us know immediately.