Dear [% first_name  %] [% last_name %],
  
Your timezone has been changed to [% new_timezone %]. Clearing the browser cache accompanied with a desktop reboot is required to see the timezone changes.

Enjoy your cloud to the fullest!  If you have any questions at or need any assistance at all, please don't hesitate to contact us through our website support page and we will be glad to help.

Best regards,
Cirrus Open

---
You received this email because you just changed the settings of your Cirrus Open user account. If this email reached you in error for any reason, please let us know immediately.