Dear Superuser,
  
[% IF server %]
The timezone for your cloud has been changed to [% new_timezone %].
[% END %]

[% IF user %]
The timezone for [% username  %] has been changed to [% new_timezone %]. Clearing the browser cache accompanied with a desktop reboot is required for the user to see the timezone changes.
[% END %]

Enjoy your cloud to the fullest!  If you have any questions at or need any assistance at all, please don't hesitate to contact us through our website support page and we will be glad to help.

Best regards,
Cirrus Open
---
You received this email because you just changed the settings of your Cirrus Open cloud. If this email reached you in error for any reason, please let us know immediately.