Dear [% administrator_first_name %] [% administrator_last_name %],

The Cirrus Open desktop for [% first_name %] [% last_name %] has been created and a welcome email was sent to [% external_email %].

For your information the desktop login credentials are as follows:

    Email Address: [% email_prefix %]@[% domain %]
    Password: [% password %]

Enjoy!
The Cirrus Open Team
---
You received this email because you just subscribed to a Cirrus Open cloud. If this email reached you in error for any reason, please let us know immediately.


 

