Dear Superuser,

The EnterpriseLibre desktop for [% first_name %] [% last_name %] has been created and a welcome email was sent to [% external_email %].

For your information the desktop login credentials are as follows:

    Email Address: [% email_prefix %]@[% domain %]
    Password: [% password %]

Enjoy!
The EnterpriseLibre Team
---
You received this email because you just subscribed to an EnterpriseLibre cloud. If this email reached you in error for any reason, please let us know immediately.


 

