wiki			IN	CNAME	poseidon [-DELETE_UNLESS_Wiki-]
vtiger			IN	CNAME	poseidon [-DELETE_UNLESS_Vtiger-]
timesheet		IN	CNAME	poseidon [-DELETE_UNLESS_Timesheet-]
trac			IN	CNAME	poseidon [-DELETE_UNLESS_Trac-]
hrm			IN	CNAME	poseidon [-DELETE_UNLESS_OrangeHRM-]
sql-ledger		IN	CNAME	poseidon [-DELETE_UNLESS_SQLLedger-]
nuxeo			IN	CNAME	poseidon [-DELETE_UNLESS_Nuxeo-]
webmeeting		IN	CNAME	atlas [-DELETE_UNLESS_WebConferencing-]
xmpp			IN	CNAME	erato [-DELETE_UNLESS_InstantMessaging-]
funambol		IN	CNAME	metis [-DELETE_UNLESS_Smartphone-]
webmail			IN	CNAME	gaia [-DELETE_UNLESS_SOGo-]
redmine			IN	CNAME	trident [-DELETE_UNLESS_Redmine-]
scheduleit              IN      CNAME   trident [-DELETE_UNLESS_PHPScheduleIt-]
syncthing		IN	CNAME	chaos	[-DELETE_UNLESS_Syncthing-]

